<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member.JoinActivity"
    android:orientation="vertical">

    <!--이미지뷰 클릯 갤러리 또는 카메라로 이미지를 사용자가 선택할 수 있겠 만들예정-->

    <ImageView
        android:id="@+id/imgv_profile"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <EditText
        android:id="@+id/edt_email"
        android:hint="이메일 입력"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_pw"
        android:hint="pw 입력"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_name"
        android:hint="이름 입력"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:text="남"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdo_man"/>

        <RadioButton
            android:text="여"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdo_weman"/>


    </RadioGroup>

    <Button
        android:text="회원가입"
        android:id="@+id/btn_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="취소"
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>