<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <!--layout은 view를 상속받고 viewgruop을 상속받음
    layout 종류만 내부에 뷰를 넣을 수 있음
    LinearLayout
    * orientation :리니어 레이아웃의 방향을 지정한다
    :부모태그에게 orientation
    -->

    <Button
        android:backgroundTint="#009688"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />


</LinearLayout>