1. 리스트뷰
--> 안드로이드에서는 내용이 반복되는 것은 리스트뷰, 그리드뷰, 리사이클러뷰 등의 뷰라는 것을 이용해서 보여준다.
위젯이 중요한 게 아니라 실제 데이터나 모양을 정의하는 ※ 'adapter'가 중요하다

adapter : 리스트뷰 내부에 반복되는 모양이 각가 용도에 따라서 다르기 때문에 디자인을 개발자가 커스텀하고 사용할 수 있는
구조를 만들수 있게 해 놓은 것.

리스트 뷰는 영역을 차지하고 보여주는 행위만 담당(나머지 모든 것은 어댑터가 담당)
 만드는 방법:
  1-1. 화면에 ListView라는 위젯을 추가한다.

  1-2.  ※ ListView에 들어가는 Adapter라는 객체를 만들어낸다.

        -->adapter는 반드시 layoutInflater가 필요함(칸마다 보여줄레이아웃 붙이는 처리)
  1-3. adapter<->ListView 연결 (1차적으로 완료)
  1-4. 똑같은 모양 반복  x ==> arraylist


  ================================================================================================
  2. 리사이클러뷰

  --> 리스트뷰와 그리드뷰와 다르게 viewHolder라는 위젯을 묶어놓은 객체를 강제한다.(재활용)

  어댑터를 만드는 방법:
   1. Adapter라는 것을 알아볼수 있게(이름)클래스를 만드다.
   2. 안쪽에 ViewHolder라는 클래스를 만든다.
   3. RecyclerViewAdapter를 상속 받는다.
   4. 메소드 구현 부분 작성.
   5.RecyclerView <-> Adapter 연결
   6.RecyclerView <- >LayoutManger 연결(가로, 세로가 가능하기 때문임)``````````````````````````````````````````````````````````````````